<html></html>
    <head>
        <title> location</title>
    </head>
    <style>
         * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style-type: none;
        padding: 0;
        height: 80px;
        width: 100%;
        background-color: white;
        /* position: fixed; */
        position: sticky;
        top: 0;

    }

    li a {
        text-decoration: none;
        padding: 14px 16px;
        text-align: center;
        font-size: x-large;
        color:rgb(253, 251, 251);
    }

    li {
        display: inline-block;
    }

    ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 45px;
        width: 100%;
        border: none;
        position: sticky;
        top: 80;
        background-color: rgb(90, 185, 81);

    }
    a.nk{
        color: black;
    }

    li.b {
        text-decoration: none;
        font-size: 1px;
        padding: 0% 0%;
        margin-top: 10px;
        color: white;
    }

 .option {
        float: right;
        margin-top: 20px;
        
    }

    h1 {
        text-align: center;
    }

    h2 {
        font-size: xx-large;
        margin-left: 20px;
    }
    .footer {
    background-color: rgb(201, 226, 222);
    color: rgb(14, 13, 13);
    text-align:left;
    padding: 20px 0;
    bottom: 0; 
    width: 100%;
    height: 360px;
    font-size: 12px;
    padding: 4px 4px 4px 0px;
    display: flex;
}

.links {
    list-style-type: none;
    padding: 0;
    background-color: rgb(201, 226, 222);
}

.links li {
    display: inline-block;
    margin: 0 15px; 
}

.links a {
    color: rgb(8, 8, 8);
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline; 
}
    p.p{
    text-align:left;
    font-size:x-large ;

}
div.mfoot2{
    padding-left: 100px;
}
div.mfoot3{
    padding-left: 100px;
}
div.mfoot4{
    padding-left: 100px;
    margin-top: 20px;
}

    </style>
        <body>
            <ul>
                <li><a href=""><img src="./image/mamaearth.png" height="90px" width="120px"></a></li>
                <div class="option">
                    <li><a class="nk" href=""><img src="./image/icons8-cart-50.png" alt="" height="30px" width="30px">Cart</a></li>
                    <li><a class="nk" href="mamaearthlogin.html"><img src="./image/icons8-login-50.png" alt="" height="20px" width="20px">Login</a></li>
                </div>
            </ul>
            <ol class="lips">
                <li class="b"><a href="index.html">Home</a></li>
                <li class="b"><a href="face.html">Face</a></li>
                <li class="b"><a href="hair.html">Hair</a></li>
                <li class="b"><a href="mamaearthlipstick.html">Lipstick</a></li>
                <li class="b"><a href="body.html">Body</a></li>
                <li class="b"><a href="combos.html">Combos</a></li>
                <li class="b"><a href="new launch.html">New Launch</a></li>
                <li class="b"><a href="">Ingredient</a></li>
                <li class="b"><a href="index.html">All Product</a></li>
                <li class="b"><a href="">Blog</a></li>
                <li class="b"><a href="mamaearthlocation.html">Store Location</a></li>
            </ol>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4009751.1536847097!2d72.38002068750001!3d11.0556677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8594347ae5893%3A0x5ea992b7e4138348!2sMamaearth%20Exclusive%20Store!5e0!3m2!1sen!2sin!4v1727813754703!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a>
        <br>
        <br>
        <footer class="footer">
         <div class="mfoot1">
         <p class="p"><span style="padding-left: 10px;">USEFUL LINKS</span></p>
         <br>
         <ul class="links">
            <li><a href="hair.html">Hair</a></li><br><br>
             <li><a href="body.html">Body</a></li><br><br>
             <li><a href="face.html">Face</a></li><br><br>
             <li><a href="mamaearthlipstick.html">Lipstick</a></li><br><br>
             <li><a href="new launch.html">New Launch</a></li><br><br>
             <li><a href="face.html">Skin care</a></li><br><br>
             <li><a href="#">Ingredients</a></li><br><br>
             <li><a href="combos.html">Combos</a></li><br><br>
         </ul>
     </div>
     <div class="mfoot2">
         <p class="p"><span style="padding-left: 10px;">CATEGORIES</span></p>
         <br>
         <ul class="links">
             <li><a href="#">Hair</a></li><br><br>
             <li><a href="#">Body</a></li><br><br>
             <li><a href="#">Face</a></li><br><br>
             <li><a href="#">Lipstick</a></li><br><br>
             <li><a href="#">New Launch</a></li><br><br>
             <li><a href="#">Skin care</a></li><br><br>
             <li><a href="#">Ingredients</a></li><br><br>
             <li><a href="#">Combos</a></li><br><br>
         </ul>
     </div>
     <div class="mfoot3">
         <p class="p"><span style="padding-left: 10px;">MY ACCOUNT</span></p>
         <br>
         <ul class="links">
             <li><a href="#">Account</a></li><br><br>
             <li><a href="#">Orders</a></li><br><br>
             <li><a href="#">Addresses</a></li><br><br>
             
         </ul>
     </div>
     <div class="mfoot4">
         <center>
         <img src="./image/facebook.svg" alt="" height="25px" width="25px">&nbsp;&nbsp;&nbsp;&nbsp;
         <img src="./image/twitter.svg" alt="" height="25px" width="25px">&nbsp;&nbsp;&nbsp;&nbsp;
         <img src="./image/youtube.svg" alt="" height="25px" width="25px">&nbsp;&nbsp;&nbsp;&nbsp;
         <img src="./image/instagram.svg" alt="" height="25px" width="25px"></center><br><br>
         <img src="./image/playstore image.png" alt="">
         <img src="./image/applestore image.png" alt="">
     </div>
     
     </footer>
        </body>
    </html>
 

    </body>
</html>