<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    /* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

ul{
     list-style-type: none;
        margin-bottom: 580px;
        padding: 0;
        height: 80px;
        width: 100%;
        background-color: white;
         position: fixed;
        /* position: sticky;
        top: 0;  */
     
    
}
li a{
    text-decoration: none;
    padding: 14px 16px;
    text-align: center;
    font-size: x-large;
    color:black;
}
li{
    display: inline-block;
}
ol{
    list-style-type: none;
    padding:0;
    margin-bottom: 40%;
    margin-top: 70px;
    height:45px;
    width:100%;
    border:none;
    position: fixed;
    background-color:rgb(194, 158, 158);
    
}
li.b{
    text-decoration: none;
    font-size: 1px;
    padding: 0%  0%;
}
.option{
    float: inline-end;
    margin-top: 20px;

    
}
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.container {
    position: relative;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    align-content: center;
}

/* Glassmorphism Card */
.glass-card {
    backdrop-filter: blur(15px) saturate(180%);
    -webkit-backdrop-filter: blur(15px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    border: 1px solid black;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    padding: 20px;
    color:black;
    text-align: center;
}

.glass-card h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: black;
    font-size: 16px;
}

.input-group input::placeholder {
    color: gray;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: blue;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color:aqua;
}
@media (max-width:767px) and (min-width:480px){
    ul.first{
        font-size:40px;
        width: 100%;
        height: 15px;
        
    }
    ol{
        height: 100px;
        font-size:1px;
        margin-top: -130px;

    }
    li.b{
        font-size:5px;
        height: 10px;
        
    }
    a{
        font-size: 2px;
    }
    
}
@media (max-width:1024px) and (min-width:768px){
    ul.first{
        font-size:40px;
        width: 100%;
        

    }
    ol{
        height: 100px;
        font-size:1px;

    }
    li.b{
        font-size:5px;
    }
    a{
        font-size: 2px;
    }
    
}
</style>

</head>
<body>
    <ul>
        <li><a href=""></a><img src="./image/mamaearth.png" height="90px" width="120px"></a></li>
        <div class="option">
        <li><a href=""><img src="./image/icons8-cart-50.png" height="30px" width="30px">Cart</a></li>
        <li><a href="./mamaearthlogin.html"><img src="./image/icons8-login-50.png"height="20px" width="20px">Login</a></li>
        </div>
        </ul>
        <ol>
            <li class="b"><a href="./index.html">Home</a></li>
            <li class="b"><a href="face.html">Face</a></li>
            <li class="b"><a href="hair.html">Hair</a></li>
            <li class="b"><a href="mamaearthlipstick.html">Lipstick</a></li>
            <li class="b"><a href="body.html">Body</a></li>
            <li class="b"><a href="combos.html">Combos</a></li>
            <li class="b"><a href="new launch.html">New Launch</a></li>
            <li class="b"><a href="">Ingredient</a></li>
            <li class="b"><a href="index.html">All Product</a></li>
            <li class="b"><a href="">Blog</a></li>
            <li class="b"><a href="">Store Location</a></li>
        </ol>
        <br><br><br><br><br>
    <div class="container">
        <br><br>
        <div class="glass-card">
            <h2>Login</h2>
            <form action="./Home.html">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <br><br>
                <button type="submit">Login</button>
                <br><br>
            </form>
        </div>
    </div>
</body>
</html>